{
  "manifest_version": 3,
  "name": "Tab Search",
  "version": "1.3",
  "description": "Tab Search",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon.png"
    }
  },
  "permissions": ["tabs", "activeTab"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Open fuzzy tab search"
    }
  },
  "icons": {
    "32": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{3c3d1f3f-74f2-4e36-a692-ba1e0237c075}"
    }
  }
}
