body {
  margin: 0;
  padding: 10px;
  font-family: system-ui, sans-serif;
  background-color: #1e1e1e;
  color: #f0f0f0;
  width: 320px;
  box-sizing: border-box;
}

input {
  width: 100%;
  padding: 8px 10px;
  font-size: 16px;
  background-color: #2b2b2b;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input:focus {
  border-color: #666;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

li {
  padding: 8px 10px;
  margin-bottom: 4px;
  background-color: #2a2a2a;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

li:hover {
  background-color: #3c3c3c;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: #1e1e1e;
}

li img {
  flex-shrink: 0;
}

li span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

